# ValueCollections

./: .editorconfig  LICENSE  README.md  ValueCollections.sln
ValueCollections.Tests/: ValueCollections.Tests.csproj
src/Block/: Block.cs  Block.csproj  Block_Array.cs  Block_CollectionInterfaces.cs  Block_Equality.cs  Block_ICollection.cs  Block_IImmutableList.cs  Block_IList.cs  Block_IReadOnlyList.cs  Block_JsonConverter.cs  Block_Transforms.cs  Design.md  JsonConverter.cs  Program.cs  Shims.cs  ValueArray_ArrayInterface.cs  ValueArray_IList.cs  ValueArray_IReadOnlyList.cs  ValueCollections.Block.csproj  ValueCollectionsMarshal.cs
src/ValueArray/: Design.md  ValueArray.cs  ValueArray_JsonConverter.cs  ValueArray_Transforms.cs  ValueCollections.ValueArray.csproj  ValueCollectionsMarshal.cs
src/ValueCollections/: Map_JsonConverter.cs  Set.cs  ValueCollections.csproj
src/ValueCollections_WIP/: Map.cs
tests/Benchmarks/: Benchmarks.cs  Benchmarks.csproj
tests/NetFrameworkTests/: NetFrameworkTests.csproj  Tests.cs
tests/Tests/: AppendTests.cs  ArrayTests.cs  CreationTests.cs  EqualityTests.cs  IImmutableArrayTests.cs  IReadOnlyListTests.cs  ImmutableArrayInterfaceTests.cs  JsonSerializationTests.cs  LinqTests.cs  MiscTests.cs  Tests.csproj  ToStringTests.cs  TransformTests.cs
tests/ValueCollections.Tests/: SetTests.cs  UnitTest1.cs  ValueCollections.Tests.csproj
