<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.6</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/asik/ValueCollections.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>collections;ddd;csharp;immutable</PackageTags>
    <PackageReleaseNotes>Prerelease experimental version</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/asik/ValueCollections</PackageProjectUrl>
    <Copyright>Copyright (c) 2022 André Slupik</Copyright>
    <Description>Block is an immutable array type with structural equality.</Description>
    <Authors>André Slupik</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.6-alpha</Version>
	<Title>ValueCollections.Block</Title>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

</Project>
